<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>collection_of_videos&pic</title>
        <link rel="stylesheet" href="styli.css">
    </head>
    <body>
       <video src="WhatsApp Video 2025-01-29 at 09.26.49_9e9e0960.mp4" controls  loop muted poster="neon-guy-mask-smiling-4k-oa-240x320.jpg" height="200px" width="200px" ></video>
       <video src="WhatsApp Video 2025-01-29 at 09.26.53_89526803.mp4" height="200px" width="200px" controls  muted poster="neon-guy-mask-smiling-4k-oa-240x320.jpg" ></video>
       <!-- <audio src="WhatsApp Audio 2025-01-29 at 09.25.51_322c77a0.mp3" controls autoplay muted loop ></audio> -->
       <audio src="sWhatsApp Audio 2025-01-29 at 09.25.51_322c77a0 copy.mp3" controls autoplay loop muted ></audio>
       <iframe width="200px" height="200px" src="https://www.youtube.com/embed/JTaqTnBTPlc?si=_UT-z8Py0HRbJi5W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  ></iframe>
        <audio src="sWhatsApp Audio 2025-01-29 at 09.25.51_322c77a0 copy.mp3" controls autoplay loop muted ></audio>
    </body>
</html>


<!-- autoplay loop muted controls poster  these are attributes for audio and video -->
 <!-- autoplay :- used for automatic play the video & audio
 loop:- used for repet the video & audio
 controls:- when used at over audio then display the audio file on website or controls use on video than display control of the videos
 muted:- these is use when we already use autoplay , then we use muted for don't make sound at document and we can also unmuted on website
 poster:- used like template on video -->
